NEXT_PUBLIC_GOOGLE_CLIENT_ID='60656254600-09rfsojsu48t2hgafdc46meuchae00um.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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s"

NEXT_PUBLIC_GOOGLE_IOS_CLIENT_ID='60656254600-4fv3u4a3fo6mtsdtodbvlvhilt3kef0o.apps.googleusercontent.com'

NEXT_PUBLIC_BASE_URL='https://localhost:3000/auth'
